# spring_boot-board

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/web/: Application.java
src/main/java/com/web/controller/: IndexController.java  ManagerController.java
src/main/java/com/web/domain/: Board.java  Purchase.java  Reply.java  User.java
src/main/java/com/web/mapper/: BoardMapper.java  PurchaseMapper.java
src/main/java/com/web/service/: BoardService.java  PurchaseService.java
src/main/java/com/web/utils/: MapperSessionFactory.java  TilesConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper-xml/: BoardMapper.xml  PurchaseMapper.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  layout.jsp  m_header.jsp  m_layout.jsp
src/main/webapp/WEB-INF/layout/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/main/webapp/WEB-INF/views/manager/: purchase.jsp  sms.jsp
src/main/webapp/resources/css/: shop-item.css
